# excel-addin

./: BUILD_LOG.md  README.md  VISUAL_STUDIO_GUIDE.md  commands.html  commands.js  manifest.xml
com-addin/: CopyForLLM.sln
com-addin/CopyForLLM/: CopyForLLM.csproj  Ribbon1.cs  Ribbon1.xml  ThisAddIn.Designer.cs  ThisAddIn.cs  VersionChecker.cs
com-addin/CopyForLLM/Properties/: AssemblyInfo.cs
excel-dna/: BUILD_LOG.md  COMPILE_INSTRUCTIONS.md  CopyForLLM.csproj  Ribbon1.cs  VersionChecker.cs
excel-dna/release/: CopyForLLM-AddIn.xll  CopyForLLM-AddIn64.xll
