<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ProjectTypeGuids>{BAA0C2D2-18E2-41B9-852F-F413020CAA33};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <RootNamespace>CopyForLLM</RootNamespace>
    <AssemblyName>CopyForLLM</AssemblyName>
    <OfficeApplicationDescription>Microsoft Excel</OfficeApplicationDescription>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Excel">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
    <Reference Include="office">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Office.Tools.Common">
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Office.Tools.Excel">
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Office.Tools">
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Tools.Applications.Runtime">
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Ribbon1.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
  </ItemGroup>

</Project>
